[tox]
envlist = black,flake8,pylint,mypy,py38

[testenv:black]
basepython = python3
deps =
  black==23.3.0
skip_install = True
commands =
  black --check --quiet --line-length 79 src setup.py tests

[testenv:flake8]
basepython = python3
deps =
  flake8
skip_install = True
commands =
  flake8 --max-complexity=10 src setup.py tests

[testenv:pylint]
basepython = python3
deps =
  pylint
skip_install = True
commands =
  pylint src

[testenv:mypy]
basepython = python3
deps =
  mypy
skip_install = True
commands =
  mypy --ignore-missing-imports src

[testenv:py36]
passenv = *
deps =
  pytest
  pytest-cov
commands =
  pytest --cov --junit-xml={envlogdir}/coverage.xml {posargs:tests/}

[testenv:autoformat]
basepython = python3
deps =
  black==19.10b0
skip_install = True
commands =
  black --line-length 79 src setup.py tests
